# wopi

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.skyfaced.wopi.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/org/skyfaced/wopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skyfaced/wopi/: WopiApp.kt
app/src/main/java/org/skyfaced/wopi/database/: ApplicationDatabase.kt  BaseDao.kt
app/src/main/java/org/skyfaced/wopi/database/converter/: TemperatureConverter.kt  WeatherStateConverter.kt
app/src/main/java/org/skyfaced/wopi/database/dao/: DashboardDao.kt
app/src/main/java/org/skyfaced/wopi/database/entity/: DashboardEntity.kt
app/src/main/java/org/skyfaced/wopi/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/skyfaced/wopi/di/modules/: ApplicationModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/skyfaced/wopi/model/: LocationType.kt  Temperature.kt  WeatherState.kt
app/src/main/java/org/skyfaced/wopi/model/adapter/: Dashboard.kt  Detail.kt  Item.kt  SearchItem.kt
app/src/main/java/org/skyfaced/wopi/model/response/: ConsolidatedWeatherResponse.kt  Location.kt  LocationResponse.kt  Search.kt  SearchResponse.kt
app/src/main/java/org/skyfaced/wopi/network/: MetaWeatherApi.kt  TimberInterceptor.kt  WeatherApi.kt
app/src/main/java/org/skyfaced/wopi/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  Weather.kt  WeatherImpl.kt
app/src/main/java/org/skyfaced/wopi/repository/dasboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/org/skyfaced/wopi/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/org/skyfaced/wopi/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/org/skyfaced/wopi/startup/: CoilInitializer.kt  TimberInitializer.kt
app/src/main/java/org/skyfaced/wopi/ui/: BaseDiffUtil.kt  BaseFragment.kt  BaseItem.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/java/org/skyfaced/wopi/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseItem.kt  BaseViewHolder.kt
app/src/main/java/org/skyfaced/wopi/ui/dashboard/: DashboardEvent.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/skyfaced/wopi/ui/dashboard/adapter/: AddDashboard.kt  DashboardAdapter.kt  DashboardDiffUtil.kt  FilledDashboard.kt  HeaderDashboard.kt  ItemDashboard.kt
app/src/main/java/org/skyfaced/wopi/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailWeekAdapter.kt  SimpleTodayAdapter.kt  WeekAdapter.kt
app/src/main/java/org/skyfaced/wopi/ui/history/: HistoryFragment.kt
app/src/main/java/org/skyfaced/wopi/ui/map/: MapFragment.kt
app/src/main/java/org/skyfaced/wopi/ui/search/: SearchAdapter.kt  SearchAdapter2.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/skyfaced/wopi/ui/search/adapter/: ItemSearch.kt
app/src/main/java/org/skyfaced/wopi/utils/: DebouncedOnClickListener.kt  Response.kt  ResponseMessage.kt  SquareDecoration.kt  StartSnapHelper.kt  State.kt  SwipeToRemove.kt  Temperature.kt  WeatherState.kt
app/src/main/java/org/skyfaced/wopi/utils/di/: SavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/org/skyfaced/wopi/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  PrimitiveExtensions.kt  ResponseExtensions.kt  StateExtensions.kt  ViewExtensions.kt
app/src/main/java/org/skyfaced/wopi/utils/result/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_current_location.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_search_not_found.xml  ic_temperature.xml  ic_visibility.xml  ic_weather.xml  ic_wind.xml  shimmer_round_4dp.xml  weather_state_clear.xml  weather_state_hail.xml  weather_state_heavy_cloud.xml  weather_state_heavy_rain.xml  weather_state_light_cloud.xml  weather_state_light_rain.xml  weather_state_showers.xml  weather_state_sleet.xml  weather_state_snow.xml  weather_state_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_detail_error.xml  fragment_detail_placeholder.xml  fragment_history.xml  fragment_map.xml  fragment_search.xml  item_dashboard.xml  item_dashboard_add.xml  item_dashboard_experimental.xml  item_dashboard_header.xml  item_detail_today.xml  item_detail_today_placeholder.xml  item_detail_week.xml  item_history.xml  item_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/skyfaced/wopi/: MetaWeatherTest.kt  Util.kt  WeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
