# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Dependencies
gradleVersion=7.0.0
kotlinVersion=1.5.21
coreKtxVersion=1.6.0
appCompatVersion=1.3.1
startupVersion=1.1.0
timberVersion=5.0.1
leakCanaryVersion=2.7
materialVersion=1.4.0
constraintVersion=2.1.0
recyclerVersion=1.2.1
swipeVersion=1.1.0
retrofitVersion=2.9.0
okHttpVersion=4.9.0
serializationVersion=1.2.2
serializationConverterVersion=0.8.0
hiltVersion=2.38.1
navigationVersion=2.3.5
lifecycleVersion=2.4.0-alpha03
coilVersion=1.3.2
fragmentVersion=1.3.6
mapsSecretVersion=2.0.0
googleMapsVersion=17.0.1
googleLocationVersion=18.0.0
shimmerVersion=0.5.0
lottieVersion=4.1.0
jodatimeVersion=2.10.9.1
# Test Dependencies
junitVersion=4.13.2
androidxJunitVersion=1.1.3
espressoVersion=3.4.0
mockitoVersion=3.4.6
mockitoKtxVersion=2.2.0
mockWebServerVersion=4.9.0
